# Uberjar-Dummy-Webapp

./: README  pom.xml
uberjardummy-server/: pom.xml
uberjardummy-server/src/main/java/de/jotschi/uberjardummy/: Main.java  ShutdownHandler.java
uberjardummy-webapp/: pom.xml
uberjardummy-webapp/src/main/java/de/jotschi/uberjardummy/: SimpleResource.java
uberjardummy-webapp/src/main/webapp/WEB-INF/: web.xml
